-- MySQL dump 10.13  Distrib 8.0.19, for Linux (x86_64)
--
-- Host: localhost    Database: prob1
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `prob1`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `prob1` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `prob1`;

--
-- Table structure for table `T_BART_STATION`
--

DROP TABLE IF EXISTS `T_BART_STATION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `T_BART_STATION` (
  `STATION_ID` int NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `CODE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`STATION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_BART_STATION`
--

LOCK TABLES `T_BART_STATION` WRITE;
/*!40000 ALTER TABLE `T_BART_STATION` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_BART_STATION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_RIDERSHIP`
--

DROP TABLE IF EXISTS `T_RIDERSHIP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `T_RIDERSHIP` (
  `RIDERSHIP_ID` int NOT NULL,
  `MONTH` int DEFAULT NULL,
  `YEAR` int DEFAULT NULL,
  `ENTRY_STATION_ID` int DEFAULT NULL,
  `EXIT_STATION_ID` int DEFAULT NULL,
  `COUNT` int DEFAULT NULL,
  KEY `ENTRY_STATION_ID` (`ENTRY_STATION_ID`),
  KEY `EXIT_STATION_ID` (`EXIT_STATION_ID`),
  CONSTRAINT `T_RIDERSHIP_ibfk_1` FOREIGN KEY (`ENTRY_STATION_ID`) REFERENCES `T_BART_STATION` (`STATION_ID`),
  CONSTRAINT `T_RIDERSHIP_ibfk_2` FOREIGN KEY (`EXIT_STATION_ID`) REFERENCES `T_BART_STATION` (`STATION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_RIDERSHIP`
--

LOCK TABLES `T_RIDERSHIP` WRITE;
/*!40000 ALTER TABLE `T_RIDERSHIP` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_RIDERSHIP` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-26 21:39:38
